import sys

y=int(sys.argv[1])

a=y%19
b=y%4
c=y%7
d=(19*a+15)%30
e=(2*b+4*c+6*d+6)%7
f=d+e

if (f<=26):
	print('В '+str(y)+' году Пасха будет праздноваться '+str(f+4)+' апреля.')
else:
	print('В '+str(y)+' году Пасха будет праздноваться '+str(f-26)+' мая.')